total 304
-rw-r--r--   1 vantunes  2020_lisbon    389 Jun 27 12:51 Makefile
-rwxr-xr-x   1 vantunes  2020_lisbon  52320 Jun 27 14:46 Mini_shell
-rw-r--r--   1 vantunes  2020_lisbon   1623 Jun 25 13:29 README.md
-rwxr-xr-x   1 vantunes  2020_lisbon  49944 Jun 27 14:44 a.out
-rw-r--r--   1 vantunes  2020_lisbon   2220 Jun 26 13:05 builtings.c
-rw-r--r--   1 vantunes  2020_lisbon    709 Jun 25 10:49 env_handler.c
-rw-r--r--   1 vantunes  2020_lisbon   4387 Jun 27 14:46 exec_args.c
-rwxr-xr-x   1 vantunes  2020_lisbon      0 Jun 27 14:47 file
-rwxr-xr-x   1 vantunes  2020_lisbon      0 Jun 27 12:53 file1
drwxr-xr-x  58 vantunes  2020_lisbon   1972 Jun 27 14:46 ft_libft
-rw-r--r--   1 vantunes  2020_lisbon    967 Jun 27 12:55 mini_shell.c
-rw-r--r--   1 vantunes  2020_lisbon   1280 Jun 27 14:45 mini_shell.h
-rw-r--r--   1 vantunes  2020_lisbon    976 Jun 26 12:48 parse.c
-rw-r--r--   1 vantunes  2020_lisbon   1799 Jun 26 13:37 prompet.c
-rw-r--r--   1 vantunes  2020_lisbon   1342 Jun 27 14:45 redirect.c
-rw-r--r--   1 vantunes  2020_lisbon    413 Jun 25 10:49 test.c
