total 312
-rw-r--r--   1 vantunes  2020_lisbon    390 Jun 28 15:38 Makefile
-rwxr-xr-x   1 vantunes  2020_lisbon  52320 Jun 28 17:19 Mini_shell
-rw-r--r--   1 vantunes  2020_lisbon   1623 Jun 25 13:29 README.md
-rwxr-xr-x   1 vantunes  2020_lisbon  50320 Jun 28 16:35 a.out
-rw-r--r--   1 vantunes  2020_lisbon   2220 Jun 26 13:05 builtings.c
-rw-r--r--   1 vantunes  2020_lisbon    709 Jun 25 10:49 env_handler.c
-rw-r--r--   1 vantunes  2020_lisbon   4477 Jun 28 17:18 exec_args.c
-rwxr-xr-x   1 vantunes  2020_lisbon   1080 Jun 28 17:20 file1
-rwxr-xr-x   1 vantunes  2020_lisbon      0 Jun 28 17:20 file50
drwxr-xr-x  58 vantunes  2020_lisbon   1972 Jun 28 17:19 ft_libft
-rw-r--r--   1 vantunes  2020_lisbon    967 Jun 27 12:55 mini_shell.c
-rw-r--r--   1 vantunes  2020_lisbon   1282 Jun 28 16:33 mini_shell.h
-rw-r--r--   1 vantunes  2020_lisbon    976 Jun 26 12:48 parse.c
-rw-r--r--   1 vantunes  2020_lisbon   1799 Jun 26 13:37 prompet.c
-rw-r--r--   1 vantunes  2020_lisbon   2092 Jun 28 17:19 redirect.c
-rw-r--r--   1 vantunes  2020_lisbon    107 Jun 28 16:02 test.c
